<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>759</width>
    <height>559</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>400</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="2" column="0">
     <widget class="MyGraphicsView" name="graphicsView">
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="interactive">
       <bool>true</bool>
      </property>
      <property name="dragMode">
       <enum>QGraphicsView::NoDrag</enum>
      </property>
      <property name="transformationAnchor">
       <enum>QGraphicsView::AnchorUnderMouse</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>759</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_image"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAnalyze">
    <property name="title">
     <string>Analyze</string>
    </property>
    <addaction name="actionStart_extremum_analysis"/>
    <addaction name="actionStart_manual_analysis"/>
    <addaction name="actionAnalyze_current_mask"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionShow_console"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Hide_mask"/>
    <addaction name="actionShow_Hide_tube_mask"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionElementAdder"/>
    <addaction name="actionMaskBrush"/>
    <addaction name="actionMaskEraser"/>
    <addaction name="actionClear_all_ruler_lines"/>
    <addaction name="actionClear_mask"/>
   </widget>
   <widget class="QMenu" name="menuConfig">
    <property name="title">
     <string>Config</string>
    </property>
    <addaction name="actionImage_config"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAnalyze"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuConfig"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionRuler"/>
   <addaction name="actionElementAdder"/>
   <addaction name="actionElementRemover"/>
   <addaction name="actionMaskBrush"/>
   <addaction name="actionMaskEraser"/>
  </widget>
  <action name="actionStart_extremum_analysis">
   <property name="text">
    <string>Start extremum analysis</string>
   </property>
  </action>
  <action name="actionStart_manual_analysis">
   <property name="text">
    <string>Start manual analysis</string>
   </property>
  </action>
  <action name="actionOpen_image">
   <property name="text">
    <string>Open image</string>
   </property>
  </action>
  <action name="actionShow_console">
   <property name="text">
    <string>Show console</string>
   </property>
  </action>
  <action name="actionClear_all_ruler_lines">
   <property name="text">
    <string>Clear all ruler lines</string>
   </property>
  </action>
  <action name="actionShow_Hide_mask">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show/Hide mask</string>
   </property>
  </action>
  <action name="actionShow_Hide_tube_mask">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show/Hide tube mask</string>
   </property>
  </action>
  <action name="actionImage_config">
   <property name="text">
    <string>Config</string>
   </property>
  </action>
  <action name="actionAnalyze_current_mask">
   <property name="text">
    <string>Analyze current mask</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionClear_mask">
   <property name="text">
    <string>Clear mask</string>
   </property>
  </action>
  <actiongroup name="toolsGroup">
   <action name="actionRuler">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="icon">
     <iconset resource="Resources.qrc">
      <normaloff>:/res/icons/rulerBlue.png</normaloff>:/res/icons/rulerBlue.png</iconset>
    </property>
    <property name="text">
     <string>Ruler</string>
    </property>
    <property name="toolTip">
     <string>Measure with ruler</string>
    </property>
   </action>
   <action name="actionElementAdder">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="icon">
     <iconset resource="Resources.qrc">
      <normaloff>:/res/icons/plus.png</normaloff>:/res/icons/plus.png</iconset>
    </property>
    <property name="text">
     <string>ElementAdder</string>
    </property>
    <property name="toolTip">
     <string>Add element manually</string>
    </property>
   </action>
   <action name="actionElementRemover">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="icon">
     <iconset resource="Resources.qrc">
      <normaloff>:/res/icons/minus.png</normaloff>:/res/icons/minus.png</iconset>
    </property>
    <property name="text">
     <string>ElementRemover</string>
    </property>
    <property name="toolTip">
     <string>Remove element manually</string>
    </property>
   </action>
   <action name="actionMaskBrush">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="icon">
     <iconset resource="Resources.qrc">
      <normaloff>:/res/icons/brush.png</normaloff>:/res/icons/brush.png</iconset>
    </property>
    <property name="text">
     <string>MaskBrush</string>
    </property>
    <property name="toolTip">
     <string>Paint mask with brush</string>
    </property>
   </action>
   <action name="actionMaskEraser">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="icon">
     <iconset resource="Resources.qrc">
      <normaloff>:/res/icons/eraser.png</normaloff>:/res/icons/eraser.png</iconset>
    </property>
    <property name="text">
     <string>MaskEraser</string>
    </property>
    <property name="toolTip">
     <string>Erase mask with eraser</string>
    </property>
   </action>
  </actiongroup>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>mygraphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
